Fill pot with peanuts and water equal height.

Tbsp celery seeds
Healrty does of old bay, 3 tbl spoons or more to taste
Cover surface in red chilli pepper flakes
Quarter cup of Tony Chacheres creole seasoning
A little bit of salt but none really needed.

Pressure cook for one hour. Add more stuff if needed.
