Sevai

Oil, salt water, when boil add noodle (half packet)

Slightly aldente and drain for 5 min

Whole green chillis, cut off ends

Two tablespoons of oil, warm and add hing (several shakes) add mustard seeds 1 teaspoon and quarter teaspoon Urad daal and one dried red chili and curry leaves (6-7 leaves) and green chili, two teaspoons of shredded coconut

After a minute add sevai

Mix carefully, add salt if needed (half teaspoon)
