Squash

Soak for 10-15 min in water after scrubbing
Clean running water
Cut ends
Cut length and length, 1 inch pieces
Cut onions in same size(3)

Garlic 6-7 pods
3 tomatoes

Oil (2 tablespoons), mustard and cumin seeds

After splatter add garlic until browns
Add onion and tomato and squash
Close lid until tenderize (6-7 min)

Add 1 teaspoon salt and 1 teaspoon radian powder and lemon juice
Mix and let sit on stove for min, then turn off stove
